# selenium-axe

./: .gitignore  README.md  pom.xml
src/main/java/axecore/: AxeRunner.java  AxeRunnerResults.java
src/main/java/pages/: BasePage.java  Page.java
src/main/resources/: log4j2.xml
src/test/java/a11yTests/: AccessibiltyCheck.java
src/test/java/allure/: A11y_ReportUtils.java
src/test/java/base/: BaseTest.java
src/test/java/dataProviders/: TestData.java
src/test/java/listeners/: AllureListener.java  MethodListener.java  TestListener.java
src/test/java/utils/: DriverUtilities.java
src/test/resources/: urls.csv
